/**
 * My commodity trading network
 */
namespace org.acme.biznet
asset News identified by news_id {
    o String news_id
    o String source
    o Boolean published
    --> Member[] validators
}
participant Member identified by member_identification {
    o String member_identification
    o Double rating
}
transaction Publish_Vote {
    --> News news
    --> Member voter
    o Boolean vote
    o Event event_type
}
transaction Check_Validation_Complete_And_Persist {
    -->News news

}
enum Event {
    o PUBLISH 
    o VOTE 
}